PORT=3001
DBURL=mongodb+srv://talhahaider074:C9AkSOjq9zDGIsYG@cluster0.6opql.mongodb.net/TelesLink
EMAIL_ADMIN = 'umarautosmart15@gmail.com'
EMAIL_ADMIN_PASSWORD = 'rodvhshdrejaeugc'
apiKey=AIzaSyAVDV7IwNFi8lTC77FgfDgr9bb7PkxqKU4
authDomain=feminine-care-7bda8.firebaseapp.com
projectId=feminine-care-7bda8
storageBucket=feminine-care-7bda8.appspot.com
messagingSenderId=141594171102
appId=1:141594171102:web:f8d27f288049e5f76f144f
measurementId=G-GGZB5D9RND